<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div id="header">
		<h1>Welcome to jQuery UI!</h1>
	</div>
	<div class="left">
		<p>Departing:<input type="text" id="departing"></p>
	</div>
	<div class="right">
		<p>Returning:<input type="text" id="returning"></p>
	</div>
	<div id="main">
		<button>Submit</button>
	</div>
</body>
</html>
